<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1">
        <Button
            android:text="Num Guess"
            android:id="@+id/NumGuessButton"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:text="Multiply"
            android:id="@+id/MultiplayButton"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1">
        <Button
            android:text="Add"
            android:id="@+id/AddButton"
            android:layout_height="match_parent"
            android:paddingRight="5"
            android:paddingLeft="5"
            android:layout_weight="1" />
        <Button
            android:text="Snake"
            android:id="@+id/SnakeButton"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>